PHP_VERSION=74
MEMCACHED_MEMORY=1024 # в мегабайтах

PROJECT_NAME=sinar
ROOT_DIR=application
LOCAL_DIR=${ROOT_DIR}/local
COMPOSER_DIR=${LOCAL_DIR}/core
UPLOAD_DIR=upload

UPLOAD_PATH=${ROOT_DIR}/${UPLOAD_DIR}

ASSETS=${LOCAL_DIR}/assets
MARKUP=markup

DB_NAME=sinar
DB_HOST=mariadb
DB_USER=root
DB_PWD=
DB_BACKUP_DIR=docker/db/
DB_BACKUP_FILE=stable_1_1.sql.gz
DB_START_FILE=start.sql.gz
DB_BACKUP_PATH=${DB_BACKUP_DIR}${DB_BACKUP_FILE}
DB_START_FILE_PATH=${DB_BACKUP_DIR}${DB_START_FILE}