server {
	server_name bitrix;
	listen 80;
	client_max_body_size 132M;

    #auth_basic_user_file                /var/www/site/docker/nginx/security/auth.basic;
    access_log                          /var/log/nginx/site-access.log;
	error_log                           /var/log/nginx/site-error.log;
	root                                /var/www/site/application;
    index                               index.php;


	location ~ \.php$ {
		fastcgi_pass                    php-fpm:9000;
		proxy_connect_timeout           60000;
		proxy_send_timeout              60000;
		proxy_read_timeout              60000;
		send_timeout                    60000;
		fastcgi_send_timeout            6000;
		fastcgi_read_timeout            6000;
		fastcgi_buffer_size             10240k;
		fastcgi_connect_timeout         6000;
		fastcgi_index                   index.php;
		include                         fastcgi_params;
		fastcgi_intercept_errors        on;
		fastcgi_buffers 4 10240k;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	if ($request_uri ~ ^(.*)/index.(html|php)) {
	    return 301 $scheme://$http_host$1/$is_args$args;
    }

	location / {
		try_files $uri $uri/ /bitrix/urlrewrite.php$is_args$args;
	}

	location ~* @.*\.html$ {
		internal;
	}
}
