extension=memcache.so
extension=memcached.so
extension=pdo.so
extension=pdo_mysql.so
extension=mysqli.so
extension=gd.so
extension=gd

memory_limit = 1536M
post_max_size = 50M
upload_max_filesize = 50M
max_input_vars = 100000