extension                   = pdo_mysql.so
extension                   = mysqli.so
extension                   = gd.so
extension                   = bcmath.so
extension                   = memcache.so
extension                   = memcached.so
memory_limit                = 1536M
post_max_size               = 50M
upload_max_filesize         = 50M
max_input_vars              = 100000
bcmath.scale                = 0
;sendmail_from = "no-reply@mydomain.net"
;sendmail_path               = "/usr/sbin/sendmail -t -i"
sendmail_path               = ""